# flowcode

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/performance/code/flowcode/: FlowcodeApplication.java
src/main/java/com/performance/code/flowcode/Benchmarks/: BenchmarkRunner.java  Simple.java  TestBM.java
src/main/java/com/performance/code/flowcode/Controllers/: CategoryController.java  ProductController.java
src/main/java/com/performance/code/flowcode/Controllers/Declarative/: DeclarativeCategoryImpl.java  DeclarativeProductImpl.java  DeclarativeUsersImpl.java
src/main/java/com/performance/code/flowcode/Controllers/Imperative/: ImperativeCategoryImpl.java  ImperativeMockDataImpl.java  ImperativeProductImpl.java  ImperativeUsersImpl.java
src/main/java/com/performance/code/flowcode/Entity/: Category.java  MockData.java  Product.java  Users.java
src/main/java/com/performance/code/flowcode/Entity/Dtos/: CategoryDto.java  ProductDto.java
src/main/java/com/performance/code/flowcode/Repository/: CategoryRepository.java  MockDataRepository.java  ProductRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/performance/code/flowcode/controllers/: CategoryController.java  ProductController.java
src/main/java/com/performance/code/flowcode/controllers/Declarative/: DeclarativeCategoryImpl.java  DeclarativeProductImpl.java  DeclarativeUsersImpl.java
src/main/java/com/performance/code/flowcode/controllers/Imperative/: ImperativeCategoryImpl.java  ImperativeMockDataImpl.java  ImperativeProductImpl.java  ImperativeUsersImpl.java
src/main/java/com/performance/code/flowcode/util/: ExtractDataDb.java  Gender.java  RandoNumberG.java  SerialNumber.java  StringsUtilsTool.java  UniqueIdStrategy.java
src/main/java/com/performance/code/flowcode/util/security/: EncryptionUtils.java
src/main/java/com/performance/code/flowcode/util/service/: ExtractDataDb.java
src/main/resources/: application.properties
src/test/java/com/performance/code/flowcode/: FlowcodeApplicationTests.java
src/test/java/com/performance/code/flowcode/TestsProductsMethods/: DeclarativeProductsTests.java  ImperativeProductsTests.java
src/test/java/com/performance/code/flowcode/TestsUsersMethods/: DeclarativeUserTests.java  ImperativeUserTests.java
